
# Перед началом работы в папке нужно создать файлы, 1) назвать фаил ... .py; 2) Ввести в консоль " py -m venv .folder "


# print('Введите первое число: ')
# a = input()
# b = input('Введите второе число: ')

# print(a, ' + ', b, ' = ', a + b)         -    результатом стало сложение строк, а не типов данных (пример: 12 + 34 = 1234) => ошибка, разбираем


# c = 1
# print(c)
# print(type(c))
# c = bool(c)
# print(c)
# print(type(c)) - пример с приведением данных к нужному типу значений


# print('Введите первое число: ')
# a = int(input())
# b = int(input('Введите второе число: '))

# print(a, ' + ', b, ' = ', a + b) - теперь выводит правильное значение



# a = 5.89956
# b = 6.556551
# print(round(a*b, 3)) # функция для округления

# сокращенные записи
# iter = 2
# iter += 3 # iter = iter + 3          сложение
# iter -= 4 # iter = iter - 4         вычетание
# iter *= 5 # iter = iter * 5         умножение
# iter /= 6 # iter = iter / 3         деление
# iter //= 7 # iter = iter // 7         целочисленное деление
# iter %= 8 # iter = iter % 8         остаток от деления
# iter **= 9 # iter = iter ** 9         возведение в степень

# Логические операции
# > - больше
# >= - больше или равно
# < - меньше
# <= - меньше или равно
# == - равно (проверяет, равны ли числа)
# != - не равно (проверяет, не равны ли значения)
# not - не (отрицание)
# and - и (конъюнкция)
# or - или (дизъюнкция)

#Примеры:
# a = 1 > 4
# print(a)
# a = 1 < 4 and 5 > 2
# print(a)
# a = 1 == 2
# print(a)
# a = 1 != 2
# print(a)
# a = 'qwe'
# b = 'qwe'
# print(a == b)
# a = 1 < 3 < 5 < 10
# print(a)


# username = input('Введите имя: ')
# if username == 'Эля':
#     print('Ура, это же ЭЛЯ!')
# elif username == 'Элеонора':
#     print('Я так ждала Вас, Элеонора!')
# elif username == 'Виктор':
#     print('Виктор - коз какой-то)')
# else:
#     print('Привет, ', username)





# i = 0
# while i < 5:
#     if i == 3:
#         break
#     i = i + 1
# else:
#     print('Пожалуй')
#     print('хватит')
# print(i)



# n = int(input())
# flag = True
# i = 2
# while flag:
#     if n % i == 0: # если остаток при делении числа n на i равен 0
#         flag = False
#         print(i)
#     elif i > n // 2: # делитель числа не может превышать введенное число, деленное на 2
#         print(n)
#         flag = False
#     i += 1



# a = 'qwerty'

# print(a[0]) - q
# print(a[2]) - e

# for i in a:
#     print(i)




# line = ""
# for i in range(5):
#     line = ""
#     for j in range(5):
#         line += "*"
#     print(line)





# text = 'СъЕШЬ ещё этих МяГкИх французских булок'
# print(len(text))   # позволяет узнать размер строки
# print('ещё' in text)    # позволяет узнать, есть ли слово "ещё" в тексте (елси есть - выдает True)
# print(text.lower())    # позволяет всю строку перевести в нижний регистр (пример - съешь ещё этих мягких французских булок)
# print(text.upper())     # позволяет все поднять в верхний регистр ( пример - СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК)
# print(text.replace('ещё','ЕЩЁ'))      # позволяет поменять значение символов в строке (пример: было - "СъЕШЬ ещё этих МяГкИх французских булок"; стало - "СъЕШЬ ЕЩЁ этих МяГкИх французских булок")



text = 'съешь ещё этих мягких французских булок'
print(text[0])                             # с
print(text[1])                             # ъ
print(text[len(text)-1])                   # к - индексация с обратной стороны, также можно использовать print(text[-1])
print(text[-5])                            # б
print(text[:])                             # съешь ещё этих мягких французских булок - выводит все символы
print(text[:2])                            # съ - выводим элемент с 0 индекса, по 2
print(text[20:])                           # х французских булок - выводим с 20-го индекса
print(text[len(text)-2:])                  # ок - выводим элемент с 0 индекса, по 2 при отчете с конца в начало
print(text[2:9])                           # ешь ещё - выводим с 2 по 9 индекса
print(text[6:-18])                         # ещё этих мягких - указали с 6 элемента по 18 с конца
print(text[0:len(text):6])                 # сеикакл - от 0 до конца строки с шагом в 6
print(text[::6])                           # сеикакл - то же, что и строка выше
text = text[2:9] + text[-5] + text[:2]     # ... - сложили все элементы, указанные в строке
print(text)